{
  "name": "ace-diff3",
  "version": "0.0.0-development",
  "description": "A 3-way diff/merging wrapper for Ace Editor built on AceDiff and google-diff-match-patch",
  "main": "dist/ace-diff3.min.js",
  "module": "src/index.js",
  "unpkg": "dist/ace-diff3.min.js",
  "scripts": {
    "build": "parcel build src/index.js --global AceDiff3 --out-file ace-diff3.min.js && npm run build-css",
    "build-css": "parcel build src/styles/ace-diff3.scss --out-file ace-diff3.min.css && parcel build src/styles/ace-diff3-dark.scss --out-file ace-diff3-dark.min.css",
    "dev": "parcel serve test/fixtures/index.html --open -d .parcel-cache",
    "serve": "parcel test/fixtures/*.html --global AceDiff3 -p 8081 --no-hmr -d .parcel-cache",
    "test": "NODE_ENV=test npm run mocha && cypress run",
    "mocha": "mocha test/**/*.test.js",
    "cypress": "cypress open",
    "semantic-release": "semantic-release"
  },
  "author": "Simon Morgan",
  "license": "MIT",
  "dependencies": {
    "diff-match-patch": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^4.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-cypress": "^2.1.2",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.2.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5",
    "semantic-release": "^17.0.8"
  }
}
